<?xml version="1.0" encoding="utf-8"?>
<Album>
  <AlbumInfo name="C:\Users\11294\Desktop\Album-Viewer-master\PhotoAlbum1\bin\Debug\Users\HuangFei\ShenYang.album">
    <PictureInfo id="000" path="C:\Users\11294\Desktop\Album-Viewer-master\PhotoAlbum1\bin\Debug\Photos\(R}4`3X1L}B0OST2BW)}W`5.jpg" name="(R}4`3X1L}B0OST2BW)}W`5" description="" md5="dc4123e2abc08dc8d85b229021268a35" dateAdded="1533046709" dateModified="1533046779" />
    <PictureInfo id="001" path="C:\Users\11294\Desktop\Album-Viewer-master\PhotoAlbum1\bin\Debug\Photos\@I09`DC2PGX1QFUD5Q}OPBA.jpg" name="@I09`DC2PGX1QFUD5Q}OPBA" description="" md5="8533275eeddd94d33527a230cfeed14a" dateAdded="1533046709" dateModified="1533046709" />
    <PictureInfo id="002" path="C:\Users\11294\Desktop\Album-Viewer-master\PhotoAlbum1\bin\Debug\Photos\[`3Q%_{CK8]WR}MF%(KJ{40.jpg" name="[`3Q%_{CK8]WR}MF%(KJ{40" description="" md5="ad025389f9d63bbe3e1f6439db1bbf00" dateAdded="1533046709" dateModified="1533046709" />
    <PictureInfo id="003" path="C:\Users\11294\Desktop\Album-Viewer-master\PhotoAlbum1\bin\Debug\Photos\`CMHB~EYSNZ@3FM90T[I%AJ.jpg" name="`CMHB~EYSNZ@3FM90T[I%AJ" description="" md5="687858643df1d1df552beb607a57788c" dateAdded="1533046709" dateModified="1533046709" />
    <PictureInfo id="004" path="C:\Users\11294\Desktop\Album-Viewer-master\PhotoAlbum1\bin\Debug\Photos\1QBOS4XU4@%J}76YL61ZL5Q.jpg" name="1QBOS4XU4@%J}76YL61ZL5Q" description="" md5="e1e7c4ded6124c098a2f7c80175cccbe" dateAdded="1533046709" dateModified="1533046709" />
    <PictureInfo id="005" path="C:\Users\11294\Desktop\Album-Viewer-master\PhotoAlbum1\bin\Debug\Photos\5`A0FO]_IDV00SX$@MB1476.jpg" name="5`A0FO]_IDV00SX$@MB1476" description="" md5="ba78b0f5f6005bb22a1e3605b98bc3bb" dateAdded="1533046709" dateModified="1533046786" />
    <PictureInfo id="006" path="C:\Users\11294\Desktop\Album-Viewer-master\PhotoAlbum1\bin\Debug\Photos\6I1[JVCP[J27$%IL3A07J3C.jpg" name="6I1[JVCP[J27$%IL3A07J3C" description="" md5="66fc1e395afe009bffab6d8002ee3158" dateAdded="1533046709" dateModified="1533046709" />
    <PictureInfo id="007" path="C:\Users\11294\Desktop\Album-Viewer-master\PhotoAlbum1\bin\Debug\Photos\8KYU`3D]_MSN)VO36`I`JDD.jpg" name="8KYU`3D]_MSN)VO36`I`JDD" description="" md5="c8d56bdf63d1bb62882af1393ea10661" dateAdded="1533046709" dateModified="1533046709" />
    <PictureInfo id="008" path="C:\Users\11294\Desktop\Album-Viewer-master\PhotoAlbum1\bin\Debug\Photos\A3W4JP028%)$JX{JE$~O~Q7.jpg" name="A3W4JP028%)$JX{JE$~O~Q7" description="" md5="8ae36fea39fbdd9fdd0c13632db4c87d" dateAdded="1533046709" dateModified="1533046794" />
    <PictureInfo id="009" path="C:\Users\11294\Desktop\Album-Viewer-master\PhotoAlbum1\bin\Debug\Photos\C{W(({FEL}D)))YCXXY~`(9.jpg" name="C{W(({FEL}D)))YCXXY~`(9" description="" md5="1c584ff11b076916ff3bde8571e32048" dateAdded="1533046710" dateModified="1533046710" />
    <PictureInfo id="010" path="C:\Users\11294\Desktop\Album-Viewer-master\PhotoAlbum1\bin\Debug\Photos\RN([[@T6S`~OSTI{JN{(XOW.jpg" name="RN([[@T6S`~OSTI{JN{(XOW" description="" md5="4466bf54a341f3d8e94ff9dc7e3977f2" dateAdded="1533046710" dateModified="1533046799" />
    <PictureInfo id="011" path="C:\Users\11294\Desktop\Album-Viewer-master\PhotoAlbum1\bin\Debug\Photos\V22P2{15FMUX~[@SP}NAOD9.jpg" name="V22P2{15FMUX~[@SP}NAOD9" description="" md5="dad1c167230464f14d52c97c16ebf931" dateAdded="1533046710" dateModified="1533046814" />
    <PictureInfo id="012" path="C:\Users\11294\Desktop\Album-Viewer-master\PhotoAlbum1\bin\Debug\Photos\WQZCYWWKY~]1X_ZU)K7E54H.jpg" name="WQZCYWWKY~]1X_ZU)K7E54H" description="" md5="0080d7d02c7f4356d6ec7c6efcefd57c" dateAdded="1533046710" dateModified="1533046710" />
  </AlbumInfo>
</Album>